{
  "name": "lms-oauth2",
  "version": "0.1.1",
  "description": "messaging with lms systems",
  "main": "index.js",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/akshendra/lms-oauth2.git"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "commander": "^2.9.0",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-react": "^6.10.0"
  },
  "dependencies": {
    "axios": "^0.16.0",
    "co": "^4.6.0",
    "is_js": "^0.9.0",
    "joi": "^10.4.1",
    "moment": "^2.17.1",
    "qs": "^6.4.0"
  }
}
